<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containernero">
        <header>
            <!-- Logo LIM e Titolo -->
            <img class="logo" src="logo.png" title="logo-LIM">
            <h2>Taking Booleaners from A to B</h2>
        </header>
    
        <nav>
            <!-- box prenotazione e accensione luci -->
            <div class="greenbox">
                <button>Prenota</button>
                <button>Termina Prenotazione</button>
                <button>Accendi Luci</button>
            </div>
        </nav>
    
        <main>
            <!-- elenco monopattini e caratteristiche -->
            <div class="contenitoreinfo">

                <!-- Utente 1  -->
                <input type="checkbox">
                <h3 class="utente">Monopattino Gino22</h3>
                <span class="via"> Via Guadalametri <span class="trattino"></span> a 220 metri da te</span>
                <span>Stato carica:</span>
                <div class="chargebox gino"></div>

                <!-- Utente 2  -->
                <input type="checkbox">
                <h3 class="utente">Monopattino Mike24</h3>
                <span class="via"> Via Ricciardoni <span class="trattino"></span> a 420 metri da te</span>
                <span>Stato carica:</span>
                <div class="chargebox mike"></div>

                <!-- Utente 3  -->
                <input type="checkbox">
                <h3 class="utente">Monopattino Fede154</h3>
                <span class="via"> Via Mentarini <span class="trattino"></span> a 490 metri da te</span>
                <span>Stato carica:</span>
                <div class="chargebox fede"></div>
            </div>
        </main>
    </div>
</body>
</html>